X_API_KEY = ""
OPEN_AI_API_KEY = ""
PINECONE_API_KEY = ""

# Supabase Credentials
DB_USER = ""
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_PASSWORD = ""

SUPABASE_KEY = ""
SUPABASE_URL = ""
SUPABASE_SIGNING_KEY = ""

FERNET_ENCRYPTION_KEY = ""
